.parent-login-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 16px;
  height: 100vh;

  .login-form {
    grid-column: span 6 / span 6;
    grid-row: span 12 / span 12;

    .login-form-header {
      display: flex;
      flex-direction: column;
      align-items: center; //row
      justify-content: center; //column
      height: 100%;

      .form-content {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 50%;

        h2,
        h4 {
          margin: 0px;
        }

        h2 {
          color: black;
          font-weight: 900;
        }

        h4 {
          color: rgb(125, 114, 114);
          font-weight: 400;
        }

        input,
        button {
          height: 40px;
          padding: 0px 10px;
          border: 1px solid rgb(125, 114, 114);
          border-radius: 5px;
        }

        button {
          background: rgb(178, 106, 178);
          color: white;
        }
      }
    }
  }

  .right {
    grid-column: span 6 / span 6;
    grid-row: span 12 / span 12;
    grid-column-start: 7;
    background-color: rgba(242, 241, 241, 0.395);

    .right-image {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

      .top-semi {
        width: 200px;
        height: 100px;
        background: rgb(178, 106, 178);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom: none;
      }

      .bottom-semi {
        width: 200px;
        height: 100px;
        background: rgb(178, 106, 178);
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0px 15px 10px rgba(178, 106, 178, 0.979);
        filter: blur(5px);
        border-top: none;
      }
    }
  }
}

// responsiveness
// sm 640
// md 768
// lg 1024
// xl 1280

@media (min-width: 640px) and (max-width: 768px) {
  .parent-login-page {
    display: flex;
    flex-direction: column-reverse;
    height: 100svh;
  }
  .login-form {
    flex: 3;
  }
  .right {
    flex: 1;

    width: fit-content;
    border-radius: 200px;
    justify-self: center;
    align-self: center;
  }
}

@media (max-width: 639px) {
  .parent-login-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    .login-form {
      grid-column: span 12 / span 12;
      grid-row: span 12 / span 12;
    }
    .right {
      display: none;
      .right-image {
        display: none;
        .top-semi {
          display: none;
        }
        .bottom-semi {
          display: none;
        }
      }
    }
  }
}
